In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('zoo.csv')
data.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal_name  101 non-null    object
 1   hair         101 non-null    int64
 2   feathers     101 non-null    int64
 3   eggs         101 non-null    int64
 4   milk         101 non-null    int64
 5   airborne     101 non-null    int64
 6   aquatic      101 non-null    int64
 7   predator     101 non-null    int64
 8   toothed      101 non-null    int64
 9   backbone     101 non-null    int64
 10  breathes     101 non-null    int64
 11  venomous     101 non-null    int64
 12  fins         101 non-null    int64
 13  legs         101 non-null    int64
 14  tail         101 non-null    int64
 15  domestic     101 non-null    int64
 16  catsize      101 non-null    int64
 17  class_type   101 non-null    int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

In [4]:
data.class_type.unique()

array([1, 4, 2, 7, 6, 5, 3])

In [5]:
data.class_type.value_counts()

1    41
2    20
4    13
7    10
6     8
3     5
5     4
Name: class_type, dtype: int64

In [6]:
features = data.drop(['animal_name','class_type'], axis = 1)

In [7]:
features.shape

(101, 16)

In [8]:
actual_labels = data['class_type']

In [9]:
from sklearn.cluster import AgglomerativeClustering

In [10]:
my_cluster_model = AgglomerativeClustering(n_clusters=7)

In [11]:
my_cluster_model.fit(features)

AgglomerativeClustering(n_clusters=7)

In [12]:
my_cluster_model.labels_#(0,6)

array([1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 3, 2, 6, 0, 0, 3, 1, 2, 2, 3, 3,
       1, 3, 0, 5, 5, 4, 1, 4, 0, 1, 4, 3, 2, 1, 1, 3, 2, 0, 0, 3, 0, 3,
       1, 1, 0, 1, 1, 1, 1, 0, 5, 0, 1, 1, 3, 3, 3, 3, 2, 2, 6, 5, 1, 1,
       2, 1, 1, 1, 1, 3, 0, 2, 2, 4, 6, 6, 3, 3, 6, 6, 2, 3, 4, 0, 2, 3,
       0, 5, 5, 5, 2, 4, 1, 3, 4, 0, 1, 6, 3])

In [13]:
data['predicted_labels'] = my_cluster_model.labels_
data

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,predicted_labels
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1,4
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7,6
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2,3

In [14]:
data[data['predicted_labels'] == 1]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,predicted_labels
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,1
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1,1
10,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
17,deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
31,goat,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,1
35,hamster,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1,1
36,hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1,1
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
45,lion,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
47,lynx,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
48,mink,1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1,1
49,mole,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1,1
50,mongoose,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
54,opossum,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1,1
55,oryx,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
64,polecat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
65,pony,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,1
67,puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
68,pussycat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1,1
69,raccoon,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
70,reindeer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,1
94,vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1,1
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1

### Just for this exercise

In [15]:
actual_labels.values #(1,7)

array([1, 1, 4, 1, 1, 1, 1, 4, 4, 1, 1, 2, 4, 7, 7, 7, 2, 1, 4, 1, 2, 2,
       1, 2, 6, 5, 5, 1, 1, 1, 6, 1, 1, 2, 4, 1, 1, 2, 4, 6, 6, 2, 6, 2,
       1, 1, 7, 1, 1, 1, 1, 6, 5, 7, 1, 1, 2, 2, 2, 2, 4, 4, 3, 1, 1, 1,
       1, 1, 1, 1, 1, 2, 7, 4, 1, 1, 3, 7, 2, 2, 3, 7, 4, 2, 1, 7, 4, 2,
       6, 5, 3, 3, 4, 1, 1, 2, 1, 6, 1, 7, 2])

In [16]:
data['predicted_labels'].values

array([1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 3, 2, 6, 0, 0, 3, 1, 2, 2, 3, 3,
       1, 3, 0, 5, 5, 4, 1, 4, 0, 1, 4, 3, 2, 1, 1, 3, 2, 0, 0, 3, 0, 3,
       1, 1, 0, 1, 1, 1, 1, 0, 5, 0, 1, 1, 3, 3, 3, 3, 2, 2, 6, 5, 1, 1,
       2, 1, 1, 1, 1, 3, 0, 2, 2, 4, 6, 6, 3, 3, 6, 6, 2, 3, 4, 0, 2, 3,
       0, 5, 5, 5, 2, 4, 1, 3, 4, 0, 1, 6, 3])

In [17]:
actual_labels = actual_labels - 1
actual_labels.values

array([0, 0, 3, 0, 0, 0, 0, 3, 3, 0, 0, 1, 3, 6, 6, 6, 1, 0, 3, 0, 1, 1,
       0, 1, 5, 4, 4, 0, 0, 0, 5, 0, 0, 1, 3, 0, 0, 1, 3, 5, 5, 1, 5, 1,
       0, 0, 6, 0, 0, 0, 0, 5, 4, 6, 0, 0, 1, 1, 1, 1, 3, 3, 2, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 6, 3, 0, 0, 2, 6, 1, 1, 2, 6, 3, 1, 0, 6, 3, 1,
       5, 4, 2, 2, 3, 0, 0, 1, 0, 5, 0, 6, 1])

In [18]:
from sklearn.metrics import mean_squared_error

In [19]:
mean_squared_error(my_cluster_model.labels_,actual_labels.values)

7.5049504950495045